#!/usr/bin/env bash

# Setting up the Source
# Always use full paths to avoid issues with copying.
# Relative paths tend to break the hard linking advantage of rsync.
# Paths can include spaces as long as variable contents are double quoted
# export SRC_BASEPATH="/Users/JohnSmith/"
# export SRC_BASEPATH="/home/johnsmith/"
export SRC_BASEPATH="${DIR}/test/src_a/"

# Local Target Settings
#export DEST_BASEPATH="/Volumes/My_USB_NAS_Hard_drive"
export DEST_BASEPATH="${DIR}/test/dest_a/"

# Remote Target SSH Setting
export REMOTE_DEST_HOSTNAME="freenas.example.com"
export REMOTE_DEST_USERNAME="johnsmith"
export REMOTE_DEST_PORT="22"
export REMOTE_DEST_IDENTITYKEY=~/.ssh/id_rsa
export REMOTE_DEST_BASEPATH="~/"
# export REMOTE_BECOME_SUDO="yes"

# For pushing files:
export PUSH_INCLUDE_LIST='files_or_folders_list_to_push.txt';
export PUSH_EXCLUDE_LIST='ignore_files_on_push.txt';
# For pulling files:
export PULL_INCLUDE_LIST='files_or_folders_list_to_pull.txt';
export PULL_EXCLUDE_LIST='ignore_files_on_pull.txt';


# Overwrite RSYNC FLAGS or SSH Cipher
#export RSYNC_FLAGS="-rlptgochu"
#export SSH_CIPHERS="aes128-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-ctr"