#!/usr/bin/env bash

# Source Settings
# Use absolute paths. Relative paths tend to break the hard linking advantage of rsync.
# Paths can include spaces as long as variable contents are double quoted
export SRC_BASEPATH="/Users/JohnSmith/"

# Local Target Settings
export DEST_BASEPATH="/Volumes/My_USB_NAS_Hard_drive"

# Remote Target SSH Setting
export REMOTE_DEST_HOSTNAME="freenas.example.com"
export REMOTE_DEST_USERNAME="johnsmith"
export REMOTE_DEST_PORT="22"
export REMOTE_DEST_IDENTITYKEY=~/.ssh/id_rsa
export REMOTE_DEST_BASEPATH="~/"
# export REMOTE_BECOME_SUDO="yes"


export PUSH_INCLUDE_LIST='push.a.example.txt'
export PUSH_EXCLUDE_LIST='push.b.example.txt'

export PULL_INCLUDE_LIST='pull.c.example.txt'
export PULL_EXCLUDE_LIST='pull.d.example.txt'

# Overwrite RSYNC FLAGS or SSH Cipher
#export RSYNC_FLAGS="-rlptgochu"
#export SSH_CIPHERS="aes128-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-ctr"